<Window xmlns="https://github.com/avaloniaui"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:vm="using:BB84.IPTV.M3U.Editor.Application.ViewModels"
				mc:Ignorable="d"
				d:DesignWidth="1280"
				d:DesignHeight="720"
				x:Class="BB84.IPTV.M3U.Editor.Views.MainWindow"
				x:DataType="vm:MainViewModel"
				Icon="/Application.ico"
				Title="{Binding ApplicationTitle}"
				Width="1280"
				Height="720"
				WindowStartupLocation="CenterScreen">
	<DockPanel>
		<!-- Menu Bar -->
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem x:Name="NewMenuItem"
									Header="_New Playlist"
									InputGesture="Ctrl+N"
									HotKey="Ctrl+N">
					<MenuItem.Icon>
						<Image Source="/Resources/document.ico" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem x:Name="ImportMenuItem"
									Header="_Import..."
									InputGesture="Ctrl+O"
									HotKey="Ctrl+O">
					<MenuItem.Icon>
						<Image Source="/Resources/folder_document.ico" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem x:Name="SaveMenuItem"
									Header="_Save"
									InputGesture="Ctrl+S"
									HotKey="Ctrl+S">
					<MenuItem.Icon>
						<Image Source="/Resources/floppy_disk.ico" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem x:Name="ExportMenuItem"
									Header="_Export...">
					<MenuItem.Icon>
						<Image Source="/Resources/floppy_disk_edit.ico" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem x:Name="MergeMenuItem"
									Header="_Merge...">
					<MenuItem.Icon>
						<Image Source="/Resources/floppy_disks.ico" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="_Print"
									InputGesture="Ctrl+P">
					<MenuItem.Icon>
						<Image Source="/Resources/printer.ico" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Print Pre_view">
					<MenuItem.Icon>
						<Image Source="/Resources/document_view.ico" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="E_xit"
									Command="{Binding ExitApplicationCommand}">
					<MenuItem.Icon>
						<Image Source="/Resources/exit.ico" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="_Undo"
									InputGesture="Ctrl+Z" />
				<MenuItem Header="_Redo"
									InputGesture="Ctrl+Y" />
				<Separator />
				<MenuItem Header="Cu_t"
									InputGesture="Ctrl+X" />
				<MenuItem Header="_Copy"
									InputGesture="Ctrl+C" />
				<MenuItem Header="_Paste"
									InputGesture="Ctrl+V" />
				<Separator />
				<MenuItem Header="Select _All" />
			</MenuItem>
			<MenuItem Header="_Tools">
				<MenuItem Header="_Playlists"
									Click="PlaylistsMenuItem_Click">
					<MenuItem.Icon>
						<Image Source="/Resources/tv.ico" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Merge _Playlists"
									Click="MergeMenuItem_Click">
					<MenuItem.Icon>
						<Image Source="/Resources/floppy_disks.ico" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Channels"
									Click="CatalogMenuItem_Click">
					<MenuItem.Icon>
						<Image Source="/Resources/tv.ico" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Database"
									Click="DatabaseMenuItem_Click">
					<MenuItem.Icon>
						<Image Source="/Resources/data.ico" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Settings"
									Command="{Binding OpenSettingsCommand}">
					<MenuItem.Icon>
						<Image Source="/Resources/gear.ico" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="_Index" />
				<MenuItem Header="_Search" />
				<Separator />
				<MenuItem Header="_About..."
									Command="{Binding ShowAboutControl}">
					<MenuItem.Icon>
						<Image Source="/Resources/about.ico" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>

		<!-- Status Bar -->
		<Border DockPanel.Dock="Bottom"
						Background="#F0F0F0"
						BorderBrush="#D0D0D0"
						BorderThickness="0,1,0,0"
						Padding="8,3">
			<DockPanel>
				<ProgressBar DockPanel.Dock="Right"
										 Width="200"
										 Height="16"
										 MinHeight="16"
										 Minimum="{Binding ProgressBarMinimum}"
										 Maximum="{Binding ProgressBarMaximum}"
										 Value="{Binding ProgressBarValue}"
										 IsVisible="{Binding ProgressBarVisible}" />
				<TextBlock Text="{Binding StatusText}"
									 VerticalAlignment="Center" />
			</DockPanel>
		</Border>

		<!-- Main Content Area -->
		<ContentControl Content="{Binding NavigationService.CurrentView}" />
	</DockPanel>
</Window>