<UserControl xmlns="https://github.com/avaloniaui"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:p="using:BB84.IPTV.M3U.Editor.Properties"
						 xmlns:conv="using:BB84.IPTV.M3U.Editor.Converters"
						 xmlns:vm="using:BB84.IPTV.M3U.Editor.Application.ViewModels"
						 mc:Ignorable="d"
						 d:DesignWidth="1200"
						 d:DesignHeight="700"
						 x:Class="BB84.IPTV.M3U.Editor.Controls.PlaylistsControl"
						 x:DataType="vm:PlaylistsViewModel">
	<Grid ColumnDefinitions="260,*">
		<!-- Playlist list -->
		<HeaderedContentControl Grid.Column="0"
														Theme="{StaticResource GroupBox}"
														Header="{x:Static p:Resources.PlaylistsControl_PlaylistsGroupBox_Header}"
														Margin="4">
			<DockPanel>
				<!-- Only shown when the playlists do not fit on one page. -->
				<DockPanel DockPanel.Dock="Bottom"
									 Margin="0,4,0,0"
									 IsVisible="{Binding HasMultiplePages}">
					<Button DockPanel.Dock="Left"
									Content="&lt;"
									ToolTip.Tip="{x:Static p:Resources.Common_PreviousPage_ToolTip}"
									Margin="2"
									Command="{Binding PreviousPageCommand}" />
					<Button DockPanel.Dock="Right"
									Content="&gt;"
									ToolTip.Tip="{x:Static p:Resources.Common_NextPage_ToolTip}"
									Margin="2"
									Command="{Binding NextPageCommand}" />
					<TextBlock Text="{Binding PageStatus}"
										 Foreground="#888"
										 HorizontalAlignment="Center"
										 VerticalAlignment="Center" />
				</DockPanel>
				<UniformGrid DockPanel.Dock="Bottom"
										 Columns="2"
										 Margin="0,4,0,0">
					<Button Content="{x:Static p:Resources.PlaylistsControl_NewButton_Content}"
									ToolTip.Tip="{x:Static p:Resources.PlaylistsControl_NewButton_ToolTip}"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									Margin="2"
									Command="{Binding NewCommand}" />
					<Button Content="{x:Static p:Resources.PlaylistsControl_DeleteButton_Content}"
									ToolTip.Tip="{x:Static p:Resources.PlaylistsControl_DeleteButton_ToolTip}"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									Margin="2"
									Command="{Binding DeleteCommand}" />
					<Button Content="{x:Static p:Resources.PlaylistsControl_ImportButton_Content}"
									ToolTip.Tip="{x:Static p:Resources.PlaylistsControl_ImportButton_ToolTip}"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									Margin="2"
									Command="{Binding ImportCommand}" />
					<Button Content="{x:Static p:Resources.PlaylistsControl_ExportButton_Content}"
									ToolTip.Tip="{x:Static p:Resources.PlaylistsControl_ExportButton_ToolTip}"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									Margin="2"
									Command="{Binding ExportCommand}" />
					<Button Content="{x:Static p:Resources.PlaylistsControl_SaveButton_Content}"
									ToolTip.Tip="{x:Static p:Resources.PlaylistsControl_SaveButton_ToolTip}"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									Margin="2"
									Command="{Binding SaveCommand}" />
					<Button Content="{x:Static p:Resources.PlaylistsControl_MergeButton_Content}"
									ToolTip.Tip="{x:Static p:Resources.PlaylistsControl_MergeButton_ToolTip}"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									Margin="2"
									Command="{Binding MergeCommand}" />
				</UniformGrid>
				<ListBox x:Name="PlaylistList"
								 ItemsSource="{Binding Playlists}"
								 SelectionMode="Single"
								 SelectionChanged="PlaylistList_SelectionChanged">
					<ListBox.Styles>
						<!-- Screen readers announce the playlist name instead of the view model type. -->
						<Style Selector="ListBoxItem"
									 x:DataType="vm:PlaylistItemViewModel">
							<Setter Property="AutomationProperties.Name"
											Value="{Binding Name}" />
						</Style>
					</ListBox.Styles>
					<ListBox.ItemTemplate>
						<DataTemplate x:DataType="vm:PlaylistItemViewModel">
							<StackPanel>
								<TextBlock Text="{Binding Name}"
													 FontWeight="SemiBold"
													 TextTrimming="CharacterEllipsis" />
								<TextBlock Text="{Binding EntryCount, Converter={x:Static conv:ResourceFormatConverter.Instance}, ConverterParameter={x:Static p:Resources.Common_EntryCount_Format}}"
													 FontSize="12"
													 Foreground="#888" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>
		</HeaderedContentControl>

		<!-- Editor of the open playlist -->
		<ContentControl Grid.Column="1"
										Content="{Binding Editor}"
										IsVisible="{Binding Editor.HasPlaylist}" />
		<TextBlock Grid.Column="1"
							 Text="{x:Static p:Resources.PlaylistsControl_EmptyHint_Text}"
							 Foreground="#888"
							 HorizontalAlignment="Center"
							 VerticalAlignment="Center"
							 IsVisible="{Binding !Editor.HasPlaylist}" />
	</Grid>
</UserControl>